{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mvsrecette.database.windows.net,1433;Initial Catalog=mvsrecette;Persist Security Info=False;User ID=mvsradmin;Password=Mv$recetteDB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Server=(localdb)\\MSSQLLOCALDB;Database=MVS;Trusted_Connection=True;", //Connection en local
    "Storage": "DefaultEndpointsProtocol=https;AccountName=mvsrecettestorage;AccountKey=Vz2Gyc2QqaLWqUCt0VUnSx1BTLPRbZoS+z8lp3+U61AsZbJkAKTqX3FHTXDD1v2HL5zaNckKVhYU+AStv6BtLQ==;EndpointSuffix=core.windows.net",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "in-v3.mailjet.com",
    "Password": "fef976d4de5643d4a2e3b5dc9ea8bee9", // Password = Clé secrète MailJet
    "Port": "587",
    "SenderEmail": "nepasrepondre@accompagne.alix.care", //MailJet
    "SenderName": "MVS",
    "UserName": "80b9ee3100c1800f127dfc4b465979ac" // UserName = CléApi MailJet
  },
  "SCM": {
    "Email": "TA_Droits_Quotidiens@seraphin.legal",
    "Pwd": "h5{d)__M$bgC;eYwq|C5!w-]",
    "Url": "https://api.seraphin.legal/",
    "TenantId": "ac6253fa-b1b6-413f-8437-90f0e9430036",
    "Templates": {
      "MissionLetterFutureProtection": "c3f49348-2080-4c72-9c40-d4c0a0f489fb",
      "MissionLetterImmediateProtection": "a4ae4ec2-0132-49a7-ab9b-d1e6ada48789",
      "BillFutureProtection": "6c84cd06-3e31-44e1-b33b-51111bad908c",
      "BillImmediateProtection": "780850fe-013d-4422-ba52-d9ca922cdcca",
      "SEPA": "8a762c09-4a5d-49ee-954e-d09dadde7b93",
      "MandatFutureProtection": "a8404f1a-32a6-47af-8057-f67eb9e34225",
      "MandatImmediateProtection": "a1611d60-b899-4cca-a977-2205a0fb9a72",
      "MandatImmediateProtectionWithoutRequeter": "be139fbe-638d-413a-9e95-b1704449aad0",
      "ContactAdvice": "e582354a-3c9d-4017-82ec-eebe5d1e6f87",
      "ThirdPartyAttestation": "58bd18bd-8c2c-4918-8d18-71d329d60047",
      "Requête changement protecteure": "13c43358-02c7-44e8-a978-3687710a7a63",
      "RequestImmediateProtection": "a1611d60-b899-4cca-a977-2205a0fb9a72",
      "VolonteSituationPersonnelle": "4394bd3a-a977-40fe-a35f-253f5810cbf8",
      "VolontesSituationFamiliale": "c3951d30-7cd1-4c84-a466-7b3788327da7",
      "VolonteHabitudes": "effe9bcb-2c0e-4885-b77a-749065eac4de"
    }
  },
  "DQContactEmail": "contact@droitsquotidiens.fr",
  "AllowedHosts": "*",
  "IsRecette": true
}
